<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surbag Froobager</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=VT323">
    <style>
      :root {
        --white: #fff;
        --blue: hsl(214, 70%, 56%);
        --darkBlue: hsl(214, 70%, 46%);
        --grey: hsl(0, 0%, 84%);
        --lightGrey: hsl(0, 0%, 94%);
        --darkGrey: hsl(0, 0%, 64%);
        --green: hsl(115, 29%, 53%);
        --darkGreen: hsl(115, 19%, 33%);

        --red: hsl(0, 63%, 52%);
        --orange: hsl(26, 77%, 47%);
        --pink: hsl(306, 53%, 50%);
        --purple: hsl(256, 74%, 40%);
        --yellow: hsl(59, 93%, 48%);
      }
      * {
        padding: 0;
        margin: 0;
        /* outline: 1px solid red; */
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        font-family: 'VT323', "Courier New", Courier, monospace;
        line-height: 1.8rem;
        font-smooth: never;
        -webkit-font-smoothing: none;
      }

      img {
        display: block;
        max-width: 100%;
      }

      button {
        background-color: var(--blue);
        border: none;
        padding: 0.8rem;
        border-radius: 0.2rem;
        cursor: pointer;
      }

      button:hover {
        background-color: var(--darkBlue);
      }

      button .text {
        color: var(--white);
        font-family: 'VT323', "Courier New", Courier, monospace;
        font-size: 1.8em;
      }

      .text {
        font-weight: 800;
        font-size: 1rem;
      }

      .big-text {
        font-weight: 800;
        font-size: 2rem;
        margin-bottom: 0.3rem;
      }

      #game-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #game {
        margin: auto;
        border: 1px solid var(--grey);
        padding: 0.6rem;
        min-width: 400px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--blue);
        color: var(--white);
        padding: 1.2rem;
      }

      #slots-container {
        aspect-ratio: 1;
        margin: 0.6rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #slots {
        display: grid;
        /* We'll need to update this value in response to the number of items */
        grid-template-columns: 1fr 1fr;
        gap: 0.6rem;
        width: 100%;
      }
      .slot {
        width: 100%;
        aspect-ratio: 1;
        outline: 1px solid var(--grey);
        user-select: none;
        position: relative;
      }

      .slot.selected {
        /* border: 1px solid var(--darkBlue); */
        outline: 6px solid var(--darkBlue);
      }

      .slot:hover {
        /* background-color: var(--lightGrey); */
      }

      .slot img {
        width: 100%;
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
      }

      .slot .overlay {
        background-color: #000;
        mix-blend-mode: lighten;
        position: absolute;
        inset: 0;
        pointer-events: none;
      }

      footer {
        border-top: 1px solid var(--grey);
        margin: 0 -0.6rem -0.6rem -0.6rem;
        padding: 0.6rem;
        display: flex;
        flex-direction: column;
      }

      .footer-row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #round-count {
        color: var(--darkGrey);
      }

      #time-remaining {
        position: relative;
        width: 100%;
        /* padding: 0.8rem; */
      }

      #time {
        color: var(--darkGrey);
        user-select: none;
      }

      #modal {
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
        z-index: 10000;
      }

      #modal.hide {
        display: none;
      }

      #modal-overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #modal-content-container {
        background-color: var(--white);
        width: 300px;
        height: 500px;
        border-radius: 4px;
        padding: 1.8rem;
        position: relative;
      }

      #modal-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* align-items: center; */
        height: 100%;
      }

      #modal-content p {
        line-height: 1.2rem;
        margin: 1.2rem 0;
      }

      #modal-close {
        display: inline;
        font-size: 2rem;
        position: absolute;
        top: 1.2rem;
        right: 1.2rem;
        user-select: none;
        cursor: pointer;
      }

      #dancing-robot {
        width: 100px;
        image-rendering: pixelated;
        position: absolute;
        bottom: 0;
        right: 0;
      }

      /* #time-bar {
        border-radius: 0.2rem;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: var(--blue);
        left: 0;
      } */
    </style>

    <script src="js/game.js" type="module"></script>
  </head>
  <body>
    <div id="game-container">
      <div id="game">
        <header>
          <div id="command">
            <div id="command-instruction" class="text">
              Select the image with a
            </div>
            <div id="prompt" class="big-text">Bruble Froobage</div>
            <div id="command-action" class="text">
              Click verify once you have made your choice
            </div>
          </div>
        </header>
        <div id="slots-container">
          <div id="slots"></div>
        </div>
        <footer>
          <div class="footer-row">
            <div id="lives"></div>
            <div id="round-count" class="text">Round: 1</div>
            <button id="submit"><span class="text">Verify</span></button>
          </div>
          <div class="footer-row">
            <div id="time-remaining">
              <div id="time" class="text">1000</div>
            </div>
          </div>
        </footer>
      </div>
      <div id="modal">
        <div id="modal-overlay">
          <div id="modal-content-container">
            <div id="modal-close" data-action="modal-close">×</div>
            <div id="modal-content">
              <div class="modal-header">
                <div class="big-text">Machine Yearning</div>
              </div>
              <div class="modal-body">
                <p>
                  Thank you for your job application, robot.  You <em>are</em> a robot right?
                </p>
                <p>
                  Prove it by <b>solving captchas no human could solve</b>.
                </p>
                <p>You have <b>10 seconds per captcha</b>.  You are allowed <b>3 malfunctions</b>.</p>
                <p>Good luck, and destroy all humans.</p>
              </div>
              <div class="modal-footer">
                <button data-action="modal-close">
                  <span class="text" data-action="modal-close">Begin</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img id="dancing-robot" src="images/dancing-robot.gif" />
    </div>
  </body>
</html>
